                                                               BOOKS THAT ARE BARROWED


      -->ID:admin2122      Book:ucurtma-avcisi         ----->      Date: 22 / 12 / 2019      Time--> 19 : 20: 27

      -->ID:admin2122      Book:mai-ve-siyah         ----->      Date: 22 / 12 / 2019      Time--> 19 : 20: 27

      -->ID:134679      Book:dunya-tarihi        ----->      Date: 23 / 12 / 2019      Time--> 11 : 54: 44

      -->ID:HalilPeker      Book:seker-portakali        ----->      Date: 23 / 12 / 2019      Time--> 13 : 48: 50

      -->ID:admin2122      Book:mai-ve-siyah         ----->      Date: 23 / 12 / 2019      Time--> 16 : 32: 32

      -->ID:admin2122      Book:mai-ve-siyah         ----->      Date: 25 / 12 / 2019      Time--> 8 : 22: 2

      -->ID:TanerHoca      Book:the-october-country        ----->      Date: 25 / 12 / 2019      Time--> 9 : 43: 1

      -->ID:39871915564      Book:animal-farm        ----->      Date: 25 / 12 / 2019      Time--> 14 : 10: 14

      -->ID:admin2122      Book:animal-farm        ----->      Date: 13 / 1 / 2020      Time--> 14 : 18: 9
